spring.application.name=PlantBreeding
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/plant-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update